<?xml version="1.0" encoding="UTF-8"?>
<!--
format type data generated 08/13/2020 16:04:11 by BOVINE320\Jeff
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <!--Created 08/13/2020 16:04:11 by BOVINE320\Jeff-->
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>PSParameterInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <!--
            You can also use a scriptblock to define a custom property name.
            You must have a Label tag.
            <ScriptBlock>$_.machinename.toUpper()</ScriptBlock>
            <Label>Computername</Label>

            Use <Label> to set the displayed value.
-->
        <PropertyName>ParameterSet</PropertyName>
        <Label>ParameterSet</Label>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <!--
            By default the entries use property names, but you can replace them with scriptblocks.
            <ScriptBlock>$_.foo /1mb -as [int]</ScriptBlock>
-->
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Aliases</Label>
                <PropertyName>Aliases</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Mandatory</Label>
                <ScriptBlock>
                if ($host.name -eq 'consolehost' -AND $_.mandatory) {
                    "$([char]0x1b)[38;5;47m$($_.mandatory)$([char]0x1b)[0m"
                }
                else {
                  $_.Mandatory
                }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>IsDynamic</Label>
                <ScriptBlock>
                if ($host.name -eq 'consolehost' -AND $_.IsDynamic) {
                    "$([char]0x1b)[38;5;199m$($_.IsDynamic)$([char]0x1b)[0m"
                }
                else {
                  $_.IsDynamic
                }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Position</Label>
                <PropertyName>Position</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ValueFromPipeline</Label>
                <PropertyName>ValueFromPipeline</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ValueFromPipelineByPropertyName</Label>
                <PropertyName>ValueFromPipelineByPropertyName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <!--Created 08/13/2020 16:13:15 by BOVINE320\Jeff-->
      <Name>summary</Name>
      <ViewSelectedBy>
        <TypeName>PSParameterInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <!--
            You can also use a scriptblock to define a custom property name.
            You must have a Label tag.
            <ScriptBlock>$_.machinename.toUpper()</ScriptBlock>
            <Label>Computername</Label>

            Use <Label> to set the displayed value.
-->
        <PropertyName>ParameterSet</PropertyName>
        <Label>ParameterSet</Label>
      </GroupBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.-->
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>7</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Aliases</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Mandatory</Label>
            <Width>12</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Position</Label>
            <Width>11</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>18</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <!--
            By default the entries use property names, but you can replace them with scriptblocks.
            <ScriptBlock>$_.foo /1mb -as [int]</ScriptBlock>
-->
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Aliases</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                if ($host.name -eq 'consolehost' -AND $_.mandatory) {
                    "$([char]0x1b)[38;5;47m$($_.mandatory)$([char]0x1b)[0m"
                }
                else {
                  $_.Mandatory
                }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Position</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>